<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.wrap-trap.collections</groupId>
  <artifactId>FileStoredMap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FileStoredMap</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
  <repositories>
    <repository>
      <id>wrap-trap.net/maven2/snapshot</id>
      <name>wrap-trap.net Maven Repository</name>
      <url>http://wrap-trap.net/maven2/snapshot</url>
    </repository>
    <repository>
      <id>apache/staging</id>
      <name>apache staging Maven Repository</name>
      <url>https://repository.apache.org/service/local/staging/deploy/maven2</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>11.0</version>
    </dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
      <groupId>net.wrap-trap</groupId>
      <artifactId>monganez</artifactId>
      <version>0.2.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>1.9.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-mockito-release-full</artifactId>
  		<version>1.4.11</version>
  		<type>pom</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
  
   <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>wrap-trap.net/maven2</id>
      <name>wrap-trap.net Maven Repository</name>
      <url>scp://wrap-trap.net:3843/var/www/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>wrap-trap.net/maven2/snapshot</id>
      <name>wrap-trap.net Maven Snapshot Repository</name>
      <url>scp://wrap-trap.net:3843/var/www/maven2/snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>